{
	"name": "vanilla-ts",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build && cp -r articles docs",
		"preview": "vite preview",
		"comp": "node ./scripts/comp.cjs",
		"up": "yarn add frame3 && yarn add -D vite-plugin-frame3",
		"serve": "set NODE_ENV=development && tsc && vite build && cp -r articles docs && http-server docs"
	},
	"devDependencies": {
		"@types/markdown-it": "^12.2.3",
		"@types/node": "^18.14.5",
		"typescript": "^4.9.3",
		"vite": "^4.1.0",
		"vite-plugin-frame3": "^1.1.10"
	},
	"dependencies": {
		"frame3": "^1.1.11",
		"markdown-it": "^13.0.1"
	}
}
